{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/cron/process-emails.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/cron/process-emails",
      "dest": "/api/cron/process-emails.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/process-emails",
      "schedule": "0 9 * * *"
    }
  ]
}
